<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: beige;
      }
      .card {
        height: 270px;
        width: 200px;
        text-align: center;
        margin: auto;
        margin-top: 20px;
        font-size: larger;
        font-weight: bolder;
        border: 2px solid hwb(246 2% 64%);
        border-radius: 10px;
        background-color: aquamarine;
        border-radius: 10px;
        box-shadow: 2px 2px 6px 0 hwb(246 2% 64%);
      }
      button {
        border-radius: 10px skyblue;
        border: 1px skyblue;
        width: 90px;
        height: 30px;
        background-color: rgb(135, 185, 235);
        color: blue;
        font-size: small;
      }
      h1 {
        margin-left: 300px;
      }
      h1 span {
        color: blue;
      }
      .a {
        font-size: 25px;
        display: flex;
        justify-content: space-evenly;
        color: rgb(255, 80, 147);
      }
    </style>
  </head>
  <body>
    <h1>Tasks<span>List</span></h1>
    <div class="a">
      <a href="index.html" target="_self">Back</a>
      <a href="index2.html" target="_self">Add New Task</a>
    </div>
    <div class="card">
      <form>
        <label> Add New Task</label><br />
        <hr />
        <br />
        <input
          type="text"
          placeholder=""
          value="Learn C++"
          width="300px"
          height="100px"
        />
      </form>
      <br />
      <br />
      <button>+ Add tasks</button>
    </div>
  </body>
</html>
