<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        .card {
        height: 270px;
        width: 200px;
        text-align: center;
        margin: auto;
        margin-top: 20px;
        font-size: larger;
        font-weight: bolder;
        border: 2px solid hwb(246 2% 64%);
        border-radius: 10px;
        background-color: aquamarine;
        border-radius: 10px;
        box-shadow: 2px 2px 6px 0 hwb(246 2% 64%);
      }
      h1 {
        margin-left: 300px;
        
      }
      h1 span {
        color: blue;
      }
      .a{
        display: flex;
        justify-content: space-evenly;
        font-size: 25px;
    
      }
      p{
        color: red;
      }
    </style>
</head>
<body>
    <h1>Tasks<span>List</span></h1>
    <div class="a">
<a href="index.html" target="_self">Back</a>
<a href="index1.html" target="_self">Next</a></div>
    <div class="card">
      <form>
        <label> Add New Task</label><br />
        <hr>
        <p style="text-decoration: line-through; font-weight: light;" > Visit Church</p>
        <input type="checkbox" />
        <label > Shopping</label><br />
      </form>
      <br />
      <br />
</body>
</html>